<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

        var map;
        function initMap() {
            var Lat = [LAT];
            var Lon = [LON];
            var HotelGlgName = '[NAME]';
            var HotelAddress = '[ADDR]';
            var contentString = HotelGlgName + HotelAddress;
            var hotel = { lat: Lat, lng: Lon };
            map = new google.maps.Map(document.getElementById('map'), {
                center: hotel,
                zoom: 15
            });

            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });

            var marker = new google.maps.Marker({
                position: hotel,
                map: map
            });
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc0so4M4wP6GIOl3JYQCSR598lxrGZRyc&callback=initMap" async defer></script>
  </body>
</html>